
.content-subtitle
  font-family: "Arial"
  font-size: 30px
  line-height: 34px
  padding: 20px 0
.content-list
  margin-left: 15px
  margin-top: 25px
  margin-bottom: 25px
  li
    font-family: Arial
    font-size: 14px
    line-height: 26px
    list-style-type: disc