@import fonts.sass
a
    display: inline-block
.btn-standart
    width: 225px
    height: 58px
    line-height: 58px
    text-align: center
    cursor: pointer
    background-color: #d23738
    color: #fff
    font-family: Tahoma
    font-size: 16px
    font-weight: 400
    border-radius: 5px
    text-transform: uppercase
    transition: 0.5s ease
    &:hover
        background-color: #ff9927
        color: #ffffff
    ////////////////
.page-name
    padding-top: 75px
.page-name__title
    color: #000000
    font-family: $title-font-bold
    font-size: 48px
    font-weight: 400
    line-height: 60px
.page-slogan
    color: #8a8a8a
    font-family: $title-font
    font-size: 14px
    font-weight: 300
    line-height: 16px
.page-name__subtitle
    margin-top: 21px
    color: #000000
    font-family: $font
    font-size: 14px
    font-weight: 400
    line-height: 26px
.com-item-wrap
    @media( max-width: 575px)
        width: 50%
.com-item
    display: flex
    flex-direction: column
    align-items: center
.com-item-image
    display: flex
    flex-direction: column
    height: 90px
    width: 90px
    align-items: center
    justify-content: center
.com-item-text
    text-align: center
    font-family: $font
.work-scheme-item
    display: flex
    flex-direction: column
    align-items: center
.work-scheme-image
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    &::after
        content: ""
        position: absolute
        background: url('../img/commercial/arrow-point-to-right.png') no-repeat
        background-size: cover
        height: 57px
        width: 57px
        top: calc( 50% - 57px / 2)
        right: -67px
        @media (max-width: 1199px)
            right: -43px
            width: 50px
            height: 50px
        @media (max-width: 991px)
            right: -100px
        @media( max-width: 767px)
            right: -57px
        @media (max-width: 575px)
            display: none
    img
        @media (max-width: 1199px)
            width: 80%

.work-scheme-item:last-child .work-scheme-image::after
    display: none
.work-scheme-item:nth-child(2) .work-scheme-image::after
    @media (max-width: 991px)
        display: none
//// system-option ////
.system-option
    @media (max-width: 575px)
        margin-bottom: 50px!important
.system-option__title
    display: flex
    justify-content: center
    align-items: center
    &-text
        text-align: center
        font-family: $font
        font-size: 30px
        font-weight: 400
        line-height: 34px
.system-option
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-icon
            height: 60px
            align-items: baseline
        &-text
            margin-top: 20px
            font-family: $font
            font-size: 16px
            font-weight: 400
            line-height: 26px
            min-height: 60px
            text-align: center
//// more-info /////
.more-info
    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        &-icon
            margin-right: 30px
        &-text
            color: #000000
            font-family: $font
            font-size: 16px
            font-weight: 400
            line-height: 21px
/// cost ///

