
@font-face
    font-family: "AvenirNextCyr-Bold"
    src: url('../fonts/AvenirNextCyr-Bold.ttf')
@font-face
    font-family: "Avenir Next Cyr"
    src: url('../fonts/AvenirNextCyr-Regular.ttf')
@font-face
    font-family: "Raleway"
    src: url('../fonts/Raleway-Regular.ttf')
    
$title-font: "Avenir Next Cyr"
$title-font-bold : "AvenirNextCyr-Bold"
$font: "Raleway"