.justify-end
  justify-content: flex-end
.justify-start
  justify-content: flex-start
.justify-center
  justify-content: center
.loyality-paragraph
  font-family: "Arial"
  font-size: 14px
  line-height: 26px
  font-family: Arial
  margin-bottom: 20px
.block-title
  font-family: "Arial"
  font-size: 24px
.mb-lg
  margin-bottom: 35px
.mb-sm
  margin-bottom: 15px
.mb-140px
  margin-bottom: 140px
.task
  margin-bottom: 50px
.task-item
  margin-bottom: 20px
.task-wrapper
  display: flex
.task-item__text
  max-width: 217px
  text-align: center
  font-family: "Arial"
  font-size: 16px
  line-height: 26px
  margin-top: 20px
.task-item__icon
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  font-family: "Arial - Black"
  font-size: 92px
  font-weight: 400
  line-height: 26px
  width: 217px
  height: 217px
  border-radius: 50%
.left-icon
  background-image: linear-gradient(to right, #ff9425 0%, #d63c35 100%)
.center-icon
  background-image: linear-gradient(to right, #cd3539 0%, #991944 100%)
.right-icon
  background-image: linear-gradient(to right, #8e1546 0%, #510a50 100%)
.image-shadow
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.61)
.client-actions
  padding: 50px 0
  background-color: #6b0d4b
  background-image: linear-gradient(to right, #ff831f 0%, #5b0b4e 100%)
  &-item
    display: flex
    align-items: center
    flex-direction: column
    &__text
      color: #ffffff
      font-family: "Arial"
      font-size: 16px
      line-height: 26px
.client-actions-moreinfo
  border: 1px solid #9f9f9f
  background: #fff
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  position: relative
  z-index: 10
  margin-top: -5px
  padding-top: 25px
  padding-bottom: 15px
.client-actions-moreinfo-item__icon
  padding-bottom: 20px
.client-actions-moreinfo-item__text
  font-family: "Arial"
  font-size: 14px
  line-height: 24px
.about-code
  margin-top: 150px
  background: #f96b00
  height: 432px
  margin-bottom: 60px
.about-code__content
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 20px 30px
.about-code__image-wrapper
  position: relative
  z-index: 1
.about-code__image
  display: block
  position: absolute
  top: -38px
  left: 65px
  z-index: 2
.about-code-item
  display: flex
  align-items: center
.about-code-item__icon-wrapper
  margin-right: 17px
.about-code-item__icon
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-family: "Arial"
  font-size: 18px
  width: 48px
  height: 48px
  border-radius: 50%
.icon-1
  background-color: #ff9927
.icon-2
  background-color: #d23738
.icon-3
  background-color: #931646
.icon-4
  background-color: #4e0950
.about-code-item__text
  color: #ffffff
  font-family: "Arial"
  font-size: 14px
  line-height: 24px
.block-items
  margin-bottom: 30px
.block-item
  display: flex
  flex-direction: column
  align-items: center
.block-item__icon
  padding: 20px 0
  height: 96px
.block-item__text
  text-align: center
  font-family: "Arial"
  font-size: 14px
  line-height: 24px
.mechanism
  margin-top: 40px
  &-list
    &__item
      list-style-type: disc
      list-style-position: inside
      font-family: "Arial"
      font-size: 14px
      line-height: 24px
    