@import fonts.sass
.bold
    font-weight: 700
.align-left
    text-align: left!important
    padding-left: 7px!important
.bg-grey
    background-color: #e8e8e8
    // &:first-child
    //     border-top: 8px solid #fff
.flex-content-center
    display: flex
    align-items: center

.page-title
    margin-top: 75px
/////main-products/////
.main-products__items
    display: flex
    justify-content: space-between
.main-products__item
    width: 100px
    display: flex
    flex-direction: column
    align-items: center
.product-icon
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 100px
    height: 100px
    background-color: #ff9927
.product-name
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-family: $font
    font-size: 22px
    font-weight: 400
    line-height: 34px

///// you get //////
.you-get
    background-color: #efefef
    padding: 50px 0
.you-get-item
    display: flex
    align-items: center
.you-get-item-icon
    min-width: 65px
    margin-right: 20px
.you-get-item-text
    color: #000000
    font-family: $font
    font-size: 16px
    font-weight: 400
    line-height: 21px
//// it business ////
.it-business
    padding: 90px 0
    background: url('../img/partner/Mask Group.jpg') no-repeat center
    background-size: cover
    &__title
        color: #ffffff
        font-family: $title-font-bold
        font-size: 56px
        text-transform: uppercase
    &__subtitle
        color: #ffffff
        font-family: $font
        font-size: 20px
        font-weight: 600
        line-height: 26px
.presentation-link
    color: #ff9927
    font-family: $font
    font-size: 16px
    font-weight: 600
    line-height: 21px
    border-bottom: 1px solid #ff9927
    transition: 0.2s
    &:hover
        color: #fff
        border-bottom: 1px solid #fff
.about-business__text
    color: #ffffff
    font-family: $font
    font-size: 16px
    font-weight: 400
    line-height: 28px

/////howWeWork/////
.howWeWork
    &__title
        padding: 47px 0
        color: #000000
        font-family: "Arial - Bold MT"
        font-size: 30px
        font-weight: 400
        line-height: 34px
        text-align: center
    &__content
        padding-bottom: 55px
        &-item
            display: flex
            align-items: center
            margin-bottom: 13px
.howWeWork-icon
    font-family: Arial
    font-size: 24px
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    min-width: 67px
    height: 67px
    background-color: #4e0950
    margin-right: 28px
.howWeWork-text
    color: #000000
    font-family: "Arial"
    font-size: 16px
    font-weight: 400
    line-height: 24px
//// potentialClients ////
.pClients
    &__content
        padding: 0 20px
        flex-wrap: wrap
    &__list
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        padding-left: 5px
        padding-right: 5px
        &-text
            text-align: center
            font-family: $font
            font-size: 16px
            line-height: 19px
            min-width: 100px
            width: 100px
            min-height: 50px
            display: flex
            justify-content: center
            align-items: flex-start
        &-icon
            display: flex
            align-items: center
            justify-content: center
            height: 80px
    &__text
        font-family: "Arial - Bold MT"
        color: #ffffff
        line-height: 24px
        font-size: 14px
        padding-bottom: 30px

////connections////
.block-connections
    position: relative
    padding: 30px 20px
    background-color: #d23738
    background-image: linear-gradient(to left, #680450 0%, #80044a 35%, #df2537 66%, #ff7b00 100%)
    &::before
        width: 100%
        height: 10px
        top: -5px
        left: 0
        content: ""
        display: block
        position: absolute
        background: url('../img/partner/angle-border-top.png') no-repeat
    &::after
        width: 100%
        height: 10px
        bottom: -10px
        left: 0
        content: ""
        display: block
        position: absolute
        background: url('../img/partner/angle-border-bot.png') no-repeat
.connections
    padding-top: 30px
    &-wrapper
        justify-content: space-between
        display: flex
        font-family: $font
        color: #ffffff
        &:last-child
            margin-top: 20px
    &__text
        font-size: 18px
        display: flex
        justify-content: center
        align-items: center
    &__number
        display: flex
        justify-content: center
        align-items: center
        font-size: 30px
        border-radius: 30px
        width: 126px
        height: 50px
        border: 2px solid #ffffff
        span
            font-size: 18px
            display: inline-block
            margin-top: 7px
.tables-connections
    padding-top: 30px
.deductions
    width: 100%
    margin-bottom: 30px
    th,td
        text-align: center
        border: 1px solid #d9d8d8
    th
        padding: 24px 0
        border-right: none
        border-bottom: none
        font-family: $font
    td
        padding: 8px 0
        font-family: $font
        font-size: 16px
        color: #353535

.bookkeeping
    &-table
        width: 100%
        border-collapse: collapse
        th,td
            text-align: center
            vertical-align: middle
            height: 50px
            border: 2px solid #ffffff
        th
            width: calc(100% / 6)
            padding: 13px 0
            background-color: #7f044a
            font-family: $font
            font-size: 16px
            color: #fff
        td
            padding: 10px 0
            font-family: $font
            font-size: 16px
            background-color: #ebe1e5
.row-bold
    td
        font-family: $font
.last-row
    td
        font-family: $font
        background-color: #ffd29f
        color: #000000
        font-size: 16px
        display: table-cell
        vertical-align: middle
.table-remark
    display: flex
    justify-content: flex-end
    font-family: $font
    font-size: 16px
    margin-top: 25px

//// calculator ////
.calculator
    margin-top: 92px
    &-text
        font-family: $font
        line-height: 30px
//// faq ////
.faq
    margin-top: 20px
    &-title
        margin-top: 66px
        margin-bottom: 20px
.item-question
    color: #000000
    font-family: $title-font-bold
    font-size: 22px
    line-height: 45px
.item-answer
    font-family: $font
    font-size: 16px
    line-height: 24px

//// calc ////
.calculator-wrapper
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    border-radius: 15px
.calc-header
    display: flex
    justify-content: center
    flex-direction: column
    height: 132px
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    // background-image: linear-gradient(to left, #680450 0%, #80044a 35%, #df2537 66%, #ff7b00 100%)
    background: #FFA33C
    color: #000
    padding-left: 27px
    &__text
        font-family: $font
        font-size: 14px
    &__sum
        color: #000
        font-family: $font
        font-size: 22px
        font-weight: 700
        line-height: 45px
.calc-body
    padding: 40px 30px
.calc-input__item
    margin-bottom: 40px
    &:last-child
        margin-bottom: 0
    label
        display: block
        font-family: $title-font
        font-weight: 700
        font-size: 12px
    input
        margin: 10px 0
        width: 100%
.value
    font-family: $title-font
    font-size: 12px
    font-weight: 700
.num-from-to
    color: #000
    font-family: $title-font
    font-size: 12px
    display: flex
    justify-content: space-between
.color-violet
    color: #9e33a1
//// customize range slider ////
.slider-handle.custom 
    background: transparent none
.slider.slider-horizontal
    width: 100%
.slider-handle.custom::before
    z-index: 10000
    content: ""
    position: absolute
    top: -3px
    vertical-align: middle
    display: inline-block
    width: 20px
    height: 20px
    border-radius: 50%
    background: #FFA33C
    // background: url('../img/partner/slider-toggler.png') no-repeat center
.slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle
    margin-left: -15px
.slider.slider-horizontal
    margin: 10px 0
.slider.slider-horizontal .slider-track
    height: 5px
.slider-selection
    background-color: #FFA33C
    background-image: none
.slider-track-low, .slider-track-high
    background-color: #ccc
.in
    opacity: 0.7!important
.tooltip
    line-height: 1
    top: 26px!important
    transform: translateX(-45%)!important
.tooltip-inner
    color: #f26020