.main-text
    color: #000000
    font-family: "Arial"
    font-size: 14px
    font-weight: 400
    line-height: 26px
.color-violet
    color: #6b0d4b
    font-family: "Arial - Bold MT"
    font-weight: 700
.color-blue
    color: #055097
.page-name
.page-name__title
    margin-top: 80px
    h2
        color: #000000
        font-family: "Arial - Bold MT"
        font-size: 48px
        font-weight: 400
        line-height: 60px
.page-name__subtitle
    margin-top: 20px
    p
        margin-bottom: 26px
//// universal solution ////
.solution
.solution__title
    margin-bottom: 40px
.solution__title-text
    text-align: center
    color: #000000
    font-family: "Arial"
    font-size: 30px
    font-weight: 400
    line-height: 34px
.solution__content
.content-column
    text-align: center
.column-title
    color: #6b0d4b
    font-family: "Arial - Bold MT"
    font-size: 20px
    font-weight: 400
    line-height: 34px
    margin-bottom: 20px
.column-inner
    display: flex
    align-items: center
    margin-bottom: 40px
.inner-content
    display: flex
    justify-content: space-between
.inner-content-item
    height: 177px
    background: #6b0d4b
    background-clip: content-box
    margin-bottom: 10px
.inner-content-item__icon
    margin-top: 50px
    height: 60px
.inner-content-item__text
    margin-top: 15px
    height: 20px
    color: #ffffff
    font-family: "Arial"
    font-size: 16px
    font-weight: 400
    line-height: 26px
.solution__info
.solution__info-text
    p
        text-indent: 30px
/// lk ////
.lk
    margin-top: 70px
    &__title
        display: flex
        justify-content: center
        align-items: center
        &-text
            text-align: center
            color: #000000
            font-family: "Arial"
            font-size: 24px
            font-weight: 400
            line-height: 34px
    &__content
        margin-top: 30px
////ClientsWillSee ////
.ClientsWillSee
    margin-top: 70px
    &__title
        display: flex
        justify-content: center
        align-items: center
        &-text
            text-align: center
            color: #000000
            font-family: "Arial - Bold MT"
            font-size: 30px
            font-weight: 400
            line-height: 46px
.ClientsWillSee__content
    margin-top: 40px
    &-item
        display: flex
        flex-direction: column
        justify-content: center
.ClientsWillSee__image
    display: flex
    justify-content: center
    align-items: center
.ClientsWillSee__desc
    margin-top: 20px
    text-align: center
    min-height: 70px
    color: #000000
    font-family: "Arial"
    font-size: 16px
    font-weight: 400
    line-height: 26px
.mt
    margin-top: 5px
.indent
    text-indent: 30px
///options-list////
.options-list
    margin-top: 100px
    &__title
        display: flex
        justify-content: center
        align-items: center
        &-text
            text-align: center
            color: #000000
            font-family: "Arial - Bold MT"
            font-size: 24px
            font-weight: 400
            line-height: 38px
.content-list
    margin-top: 20px
    &-item
        display: flex
        justify-content: flex-start
        align-items: flex-start
        padding: 5px 0
        &::before
            content: ''
            display: block
            height: 24px
            width: 30px
            background: url('/img/wifi-transport/icon-arrow-right.png') no-repeat
            padding-right: 35px
.last-item
    text-indent: 35px
////tables////
table
    width: 100%
    border-collapse: separate
    td,th
        text-align: center
        vertical-align: middle
.tables
    margin-top: 75px
.table__title
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
    &-text
        text-align: center
        color: #000000
        font-family: "Arial"
        font-size: 30px
        font-weight: 400
        line-height: 48px
.table-cost
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 60px
    table
        td,th
            color: #000000
            font-family: Tahoma
            font-size: 14px
            padding: 5px 0
            line-height: 28px
        th
            background-color: #7f044a
            font-weight: 700
            color: #fff       
.left-column
    background-color: #fe7901
    font-weight: 700
    width: 19%
.right-column
    width: 17%
.right-column, .middle-column
    background-color: #ebe1e5
    font-weight: 400
////table-sales////
.table-sales
    margin-top: 10px
    display: flex
    justify-content: center
    th,td
        font-family: Tahoma
        font-size: 14px
        line-height: 28px
        padding: 5px 0
    th
        font-weight: 700
        color: #fff
        background-color: #7f044a
        &:first-child
            width: 33%
        &:last-child
            width: 20%
            background-color: #d23738
    td
        font-weight: 400
        background-color: #ebe1e5
        &:last-child
            background-color: #fdc0b0
///table-prepay///
.table-prepay
    margin-top: 50px
    display: flex
    justify-content: center
    margin-bottom: 170px
    th,td
        padding: 5px 0
        font-family: Tahoma
        font-size: 14px
        line-height: 28px
    th
        width: 50%
        font-weight: 700
        color: #fff
        background-color: #7f044a
    td
        color: #000000
        font-family: Tahoma
        font-size: 14px
        font-weight: 400
        line-height: 28px
        background-color: #ebe1e5
