
.padding-none
  padding-left: 0
.padding
  padding: 5px

.authorization-content
  margin-top: 55px
////sidebar////

////content////

.zakon-first-row
  font-family: Arial
  line-height: 26px
  font-size: 14px
.violet-text
  color: #6a0d4b
  font-family: "Avenir Next Cyr"
  font-weight: 700
  font-size: 16px
.zakon-first-row .zakon-paragraph:first-letter
  margin-left: 15px
.zakon-paragraph-title
  font-size: 18px
  font-weight: 700
.zakon-list
.zakon-list li
  list-style-type: disc
  list-style-position: inside
  &:first-letter
    padding-left: 20px
.identification-banner
  background-color: #d23738
  padding-bottom: 10px
.banner-content
  display: flex
  justify-content: center
.banner-title
  font-size: 24px
  text-align: center
  display: flex
  justify-content: center
  color: #ffffff
  font-family: "Avenir Next Cyr"
  padding-top: 30px
  padding-bottom: 49px
.banner-item
  margin-bottom: 15px
.banner-item-icon
  margin-bottom: 22px
.banner-item-text
  color: #fff
  font-family: "Avenir Next Cyr"
.strong-red
  color: #d23738
  font-family: "Arial"
  font-weight: 700
  line-height: 26px
.zakon-scheme
  margin-top: 45px
.zakon-scheme-item-icon
  margin-bottom: 15px
.zakon-scheme-item-text
  font-family: "Arial"
  font-weight: 500
.zakon-moreinfo-scheme-wrapper
  margin-top: 70px
.zakon-moreinfo-scheme-title
  text-align: center
  margin-bottom: 15px
  font-family: "Arial"
  font-size: 24px
  font-weight: 400
.zakon-moreinfo-scheme-content
  border: 2px solid #8c8b8b
  border-radius: 5px
.zakon-moreinfo-scheme-item
  position: relative
.zakon-moreinfo-scheme-item::after
  content: ''
  position: absolute
  background: url('../img/authorization/Layer_118.png') no-repeat
  background-size: contain
  height: 100%
  right: -80px
  top: 0px
  width: 100px
.zakon-moreinfo-scheme-item:last-child::after
    display: none
.zakon-moreinfo-scheme-item-icon
  padding: 16px 0
.zakon-moreinfo-scheme-item-text
  font-size: 12px
  font-family: "Arial"
  font-weight: 700
  padding-bottom: 10px
.zakon-moreinfo-scheme-morecontent
  margin-top: 10px
.morecontent-title
  text-align: center
  font-size: 14px
  font-weight: 700
.morecontent-text
  font-size: 12px
.margin
  margin-right: 10px
.morecontent
  margin-bottom: 10px
.morecontent-inner
  background-color: #f6f5f5
  padding: 3px
.zakon-table
  width: 100%
  th,td
    text-align: center
    font-size: 14px
    border: 1px solid #d1d1d1
    border-collapse: collapse
  thead
    background: #f4f4f4
.zakon-table-wrapper
  margin-top: 10px
  margin-bottom: 120px
.zakon-table-title
  margin-top: 50px
  font-size: 24px
  text-align: center
.vertical-text
  transform: rotate(-90deg)
  text-align: center
  vertical-align: middle
.bgcolor-grey
  background: #f4f4f4